﻿<Window x:Class="Async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Async"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="316" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Width="75" Click="BtnDownload_Click"/>

    </Grid>
</Window>
