﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Monitor", "Monitor\Monitor.csproj", "{7592494C-B24B-4489-985E-20E7808212FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadPool", "ThreadPool\ThreadPool.csproj", "{534F3BDF-036E-4216-A2B6-67C6A49FEC18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mutex", "Mutex\Mutex.csproj", "{5B417654-2390-46AF-A108-EFF8F47F0DD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MutexFramework", "MutexFramework\MutexFramework.csproj", "{70944461-E0CC-461A-83E9-507075C770ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MutexRecursive", "MutexRecursive\MutexRecursive.csproj", "{6AB550E7-80AC-4FCB-8DDE-BD0227D9D709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7592494C-B24B-4489-985E-20E7808212FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7592494C-B24B-4489-985E-20E7808212FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7592494C-B24B-4489-985E-20E7808212FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7592494C-B24B-4489-985E-20E7808212FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{534F3BDF-036E-4216-A2B6-67C6A49FEC18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{534F3BDF-036E-4216-A2B6-67C6A49FEC18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{534F3BDF-036E-4216-A2B6-67C6A49FEC18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{534F3BDF-036E-4216-A2B6-67C6A49FEC18}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B417654-2390-46AF-A108-EFF8F47F0DD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B417654-2390-46AF-A108-EFF8F47F0DD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B417654-2390-46AF-A108-EFF8F47F0DD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B417654-2390-46AF-A108-EFF8F47F0DD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{70944461-E0CC-461A-83E9-507075C770ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70944461-E0CC-461A-83E9-507075C770ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70944461-E0CC-461A-83E9-507075C770ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70944461-E0CC-461A-83E9-507075C770ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AB550E7-80AC-4FCB-8DDE-BD0227D9D709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AB550E7-80AC-4FCB-8DDE-BD0227D9D709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AB550E7-80AC-4FCB-8DDE-BD0227D9D709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AB550E7-80AC-4FCB-8DDE-BD0227D9D709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3862CC8-5FFF-4928-90C5-BA1C624DC841}
	EndGlobalSection
EndGlobal
