﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordBL", "PasswordBL\PasswordBL.csproj", "{9D8C4416-187A-4DC7-AEA0-828C16EF40A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordApp", "PasswordApp\PasswordApp.csproj", "{7D4C079D-B4F4-46CB-9554-1FA6A1C84745}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordTests", "PasswordTests\PasswordTests.csproj", "{4E5E912D-2D29-4CF9-B7E6-DBBD65BDCA1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D8C4416-187A-4DC7-AEA0-828C16EF40A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D8C4416-187A-4DC7-AEA0-828C16EF40A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D8C4416-187A-4DC7-AEA0-828C16EF40A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D8C4416-187A-4DC7-AEA0-828C16EF40A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D4C079D-B4F4-46CB-9554-1FA6A1C84745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D4C079D-B4F4-46CB-9554-1FA6A1C84745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D4C079D-B4F4-46CB-9554-1FA6A1C84745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D4C079D-B4F4-46CB-9554-1FA6A1C84745}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E5E912D-2D29-4CF9-B7E6-DBBD65BDCA1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5E912D-2D29-4CF9-B7E6-DBBD65BDCA1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5E912D-2D29-4CF9-B7E6-DBBD65BDCA1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5E912D-2D29-4CF9-B7E6-DBBD65BDCA1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {148194A3-4F68-45CB-B7BD-E1152AB362BF}
	EndGlobalSection
EndGlobal
