﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{21E9ABD5-79F7-492F-B625-E50A04561A3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21E9ABD5-79F7-492F-B625-E50A04561A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E9ABD5-79F7-492F-B625-E50A04561A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E9ABD5-79F7-492F-B625-E50A04561A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E9ABD5-79F7-492F-B625-E50A04561A3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEFB84F2-CA61-4C4C-8792-F32E1DC44854}
	EndGlobalSection
EndGlobal
