﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Delegates", "Delegates\Delegates.csproj", "{96DFCDD1-7C8E-44B5-9C37-73D0B7172CE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DelegateApp", "DelegateApp\DelegateApp.csproj", "{9335F063-20A8-458E-8E27-178D4D6A745E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelegatesTests", "DelegatesTests\DelegatesTests.csproj", "{A78793E9-EB21-466C-B5C6-0D04B766F6EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96DFCDD1-7C8E-44B5-9C37-73D0B7172CE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96DFCDD1-7C8E-44B5-9C37-73D0B7172CE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96DFCDD1-7C8E-44B5-9C37-73D0B7172CE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96DFCDD1-7C8E-44B5-9C37-73D0B7172CE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9335F063-20A8-458E-8E27-178D4D6A745E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9335F063-20A8-458E-8E27-178D4D6A745E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9335F063-20A8-458E-8E27-178D4D6A745E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9335F063-20A8-458E-8E27-178D4D6A745E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A78793E9-EB21-466C-B5C6-0D04B766F6EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78793E9-EB21-466C-B5C6-0D04B766F6EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78793E9-EB21-466C-B5C6-0D04B766F6EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78793E9-EB21-466C-B5C6-0D04B766F6EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E80C8E02-CF70-452A-954B-32AEBD0A8CAB}
	EndGlobalSection
EndGlobal
