﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task1", "Task1\Task1.csproj", "{EC378160-B286-4222-85D0-384389D51F74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task2Matrix", "Task2Matrix\Task2Matrix.csproj", "{21D8B9D0-DCF2-4A60-A199-71FEBBB36E99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{430A02F1-0AB0-439A-AFB0-86D1E9017E5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC378160-B286-4222-85D0-384389D51F74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC378160-B286-4222-85D0-384389D51F74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC378160-B286-4222-85D0-384389D51F74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC378160-B286-4222-85D0-384389D51F74}.Release|Any CPU.Build.0 = Release|Any CPU
		{21D8B9D0-DCF2-4A60-A199-71FEBBB36E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21D8B9D0-DCF2-4A60-A199-71FEBBB36E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21D8B9D0-DCF2-4A60-A199-71FEBBB36E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21D8B9D0-DCF2-4A60-A199-71FEBBB36E99}.Release|Any CPU.Build.0 = Release|Any CPU
		{430A02F1-0AB0-439A-AFB0-86D1E9017E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{430A02F1-0AB0-439A-AFB0-86D1E9017E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{430A02F1-0AB0-439A-AFB0-86D1E9017E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{430A02F1-0AB0-439A-AFB0-86D1E9017E5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03844C6C-3813-4722-BDB3-DBEF82BBE4CF}
	EndGlobalSection
EndGlobal
