﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student\Student.csproj" />
    <ProjectReference Include="..\Teacher\Teacher.csproj" />
  </ItemGroup>

</Project>
