﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001_GetThreadInfo", "001_GetThreadInfo\001_GetThreadInfo.csproj", "{F0C881E3-6A52-4D65-B044-219971D5131D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "002_Thread_Join", "002_Thread_Join\002_Thread_Join.csproj", "{222688F5-9FDC-44E8-958B-D1E504FD7BC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "003_Thread_Join", "003_Thread_Join\003_Thread_Join.csproj", "{7D07571A-956E-4E55-8216-6F31CDB31427}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Priority", "Priority\Priority.csproj", "{9261643D-A3D7-4D5E-97D2-F93E114E6CD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INterlocked", "INterlocked\INterlocked.csproj", "{D0AE97C7-56A9-4FDE-A59E-7EE79677F25D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monitor", "Monitor\Monitor.csproj", "{48BF7FC3-E243-41A1-8AE9-3D32B2025BA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0C881E3-6A52-4D65-B044-219971D5131D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0C881E3-6A52-4D65-B044-219971D5131D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0C881E3-6A52-4D65-B044-219971D5131D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0C881E3-6A52-4D65-B044-219971D5131D}.Release|Any CPU.Build.0 = Release|Any CPU
		{222688F5-9FDC-44E8-958B-D1E504FD7BC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{222688F5-9FDC-44E8-958B-D1E504FD7BC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{222688F5-9FDC-44E8-958B-D1E504FD7BC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{222688F5-9FDC-44E8-958B-D1E504FD7BC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D07571A-956E-4E55-8216-6F31CDB31427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D07571A-956E-4E55-8216-6F31CDB31427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D07571A-956E-4E55-8216-6F31CDB31427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D07571A-956E-4E55-8216-6F31CDB31427}.Release|Any CPU.Build.0 = Release|Any CPU
		{9261643D-A3D7-4D5E-97D2-F93E114E6CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9261643D-A3D7-4D5E-97D2-F93E114E6CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9261643D-A3D7-4D5E-97D2-F93E114E6CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9261643D-A3D7-4D5E-97D2-F93E114E6CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0AE97C7-56A9-4FDE-A59E-7EE79677F25D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0AE97C7-56A9-4FDE-A59E-7EE79677F25D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0AE97C7-56A9-4FDE-A59E-7EE79677F25D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0AE97C7-56A9-4FDE-A59E-7EE79677F25D}.Release|Any CPU.Build.0 = Release|Any CPU
		{48BF7FC3-E243-41A1-8AE9-3D32B2025BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48BF7FC3-E243-41A1-8AE9-3D32B2025BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48BF7FC3-E243-41A1-8AE9-3D32B2025BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48BF7FC3-E243-41A1-8AE9-3D32B2025BA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9C9B899-AC82-4770-969D-B1035458C4AC}
	EndGlobalSection
EndGlobal
