﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strings", "Strings\Strings.csproj", "{6AE22D44-02DE-4F0B-BAB0-9C6905445D9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegularExpression", "RegularExpression\RegularExpression.csproj", "{C951B533-26C8-4233-9A09-B7E40C7B298F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AE22D44-02DE-4F0B-BAB0-9C6905445D9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AE22D44-02DE-4F0B-BAB0-9C6905445D9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AE22D44-02DE-4F0B-BAB0-9C6905445D9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AE22D44-02DE-4F0B-BAB0-9C6905445D9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C951B533-26C8-4233-9A09-B7E40C7B298F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C951B533-26C8-4233-9A09-B7E40C7B298F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C951B533-26C8-4233-9A09-B7E40C7B298F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C951B533-26C8-4233-9A09-B7E40C7B298F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6907CEFD-07AC-4D64-858B-7B5BE947D84E}
	EndGlobalSection
EndGlobal
