﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MuList", "MuList\MuList.csproj", "{F7EDE476-DD16-495A-91FC-4000385B7F36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7EDE476-DD16-495A-91FC-4000385B7F36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7EDE476-DD16-495A-91FC-4000385B7F36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7EDE476-DD16-495A-91FC-4000385B7F36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7EDE476-DD16-495A-91FC-4000385B7F36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AECBCA3C-61F7-4955-ABE4-404A787D72EE}
	EndGlobalSection
EndGlobal
