﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Create-Types", "Create-Types.csproj", "{34E71F58-6DB7-41F7-B7BE-B894758432C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34E71F58-6DB7-41F7-B7BE-B894758432C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E71F58-6DB7-41F7-B7BE-B894758432C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E71F58-6DB7-41F7-B7BE-B894758432C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E71F58-6DB7-41F7-B7BE-B894758432C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8044C76-A51D-4D44-9247-EE1D1C6114E9}
	EndGlobalSection
EndGlobal
