﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05_09_2019", "05_09_2019.csproj", "{37BA71C2-F93B-48F2-8A28-615D5BB2941E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enemy", "..\ConsoleApp1\Enemy.csproj", "{6167BBB0-3A6D-4129-8BB3-6E1DFFD4AB0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37BA71C2-F93B-48F2-8A28-615D5BB2941E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37BA71C2-F93B-48F2-8A28-615D5BB2941E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37BA71C2-F93B-48F2-8A28-615D5BB2941E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37BA71C2-F93B-48F2-8A28-615D5BB2941E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6167BBB0-3A6D-4129-8BB3-6E1DFFD4AB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6167BBB0-3A6D-4129-8BB3-6E1DFFD4AB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6167BBB0-3A6D-4129-8BB3-6E1DFFD4AB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6167BBB0-3A6D-4129-8BB3-6E1DFFD4AB0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BFE2C6A-2DFE-455B-BDC7-0C3C5363B249}
	EndGlobalSection
EndGlobal
