﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassWork22Web", "ClassWork22Web\ClassWork22Web.csproj", "{BE0B44D2-C5E2-4A18-80AE-D26B38EC382C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE0B44D2-C5E2-4A18-80AE-D26B38EC382C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE0B44D2-C5E2-4A18-80AE-D26B38EC382C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE0B44D2-C5E2-4A18-80AE-D26B38EC382C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE0B44D2-C5E2-4A18-80AE-D26B38EC382C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {795E866F-9106-4298-8FEE-5522D76ACD13}
	EndGlobalSection
EndGlobal
